#Port runing the server
PORT = 5500

# JWT secret key
JWT_ACCESS_SECRET= 6070df75332560fad19dedfb8c051258223da659199fffdbc31094cad1213e1b3ced2770f4fb48bccb03ccabb84c664930ebe3a3aee096d8f1bb9bf3d345ec6d
JWT_REFRESH_SECRET = 9ef8f16a8fa4ab9bec5e54a1793f16da1113517128db34ca2eed045179c4f32b10ca5fbcb5170f4f3263eda833ef07087aaafb61f89956865a6071aa2f6b57e2

# Nodemailer information
NODEMAILER_EMAIL =teleafya24@gmail.com
PASSWORD = esko krka ptwi jnug

# Database information
DATABASE_USERNAME = teleafya
DATABASE_PASSWORD = TelaAfya.Application
MONGODB_URL = mongodb://teleafya:TelaAfya.Application@ac-7c1w0y3-shard-00-00.ml1bmfk.mongodb.net:27017,ac-7c1w0y3-shard-00-01.ml1bmfk.mongodb.net:27017,ac-7c1w0y3-shard-00-02.ml1bmfk.mongodb.net:27017/UserManagement?ssl=true&replicaSet=atlas-iha3mx-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Health-Tech



DB_USER = root
DB_PASSWORD = teleafyabackend
DB_DATABASE = teleafya
HOST = localhost 

#zoom 
#Abbie
#CLIENT_ID=dkFnsAPwS1_TJc6e1d_eQ
#CLIENT_SECRET=zriY391MD6AcOtPXKr1fOPJWuBnacSyK
#SECRET_TOKEN=pHO2kjUhQtehNKhkftM8WA
#VERIFICATION_TOKEN=ce2DLm8BRn6UtK-BJggFMg


#Emmanuel
CLIENT_ID=E1sGVO_KS8SG8doZA0AvsA
CLIENT_SECRET=Wp4fqZtUU9431vShXt0vg94KD2ivVq83
SECRET_TOKEN=UNXecmbTTde-gPjB8LMzTw
REDIRECT_URI=http://localhost:5500/api/zoom/oath/callback
VERIFICATION_TOKEN=WnBMIhJJTzShqd4VTGf5Dw

token=eyJzdiI6IjAwMDAwMSIsImFsZyI6IkhTNTEyIiwidiI6IjIuMCIsImtpZCI6IjA0ZmRmZDQ5LThhYzYtNDRiNi05ZmRlLTk0OTM0YmM3NjNmYSJ9.eyJ2ZXIiOjksImF1aWQiOiJjYTcyNDEyNDU4MTkyYzFlZGJmNDJjNDFmMDk4YzNlNiIsImNvZGUiOiJqbmFJeTdSVWRibmotY01TVVVkUXFDS0NERUhCSGxrMkEiLCJpc3MiOiJ6bTpjaWQ6RTFzR1ZPX0tTOFNHOGRvWkEwQXZzQSIsImdubyI6MCwidHlwZSI6MCwidGlkIjowLCJhdWQiOiJodHRwczovL29hdXRoLnpvb20udXMiLCJ1aWQiOiI0LWF4WnlpN1I5UzV4U2xQakxkaWRnIiwibmJmIjoxNzIyNTA1ODE4LCJleHAiOjE3MjI1MDk0MTgsImlhdCI6MTcyMjUwNTgxOCwiYWlkIjoiU29VUHJtMXNRU2VneExSRFQ2UjRKQSJ9.rBMPjALgdnsJDScZLZMRiQcgHEgYENJ0P9EhbMgOLGgdQVoJfxxK1Ym6Pb11QmdVef9lnJE_IBI3SmXZhUc3ng


STRIPE_SECRET_KEY = sk_test_51OyFrWRuEfqcYjyYD57g9ZXQK6KVjWr2KRQw4gFn9KGZd3rOtRTKUKUxQIJ1B9dCW2EUZgxtyZE8eKIBhjgOxSuD00TV8g9w0C

INTASEND_PUBLISHABLE_KEY = ISPubKey_live_66669bb8-5e0b-4ecc-ac14-41a931578d62

INTASEND_SECRET_KEY = ISSecretKey_live_3734d295-3e9e-4170-8f4d-78c7f0eae26d


MPESA_CONSUMER_KEY = QV5J0CErrfszUOkuNYxCZM40xwiC8AgMr4NdU5tqnF9ubyFm 
MPESA_SECRET_KEY = ty1bA8PqIz07lEBcCaMDQ2Z3Q8wNAUZrDQaVMajOdWPGK5kpWGCvsIPxic8R93p0

MPESA_PAYBILL = 174379
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

ENCODE_KEY = 086acb0ec1827987bbe6643fcb66aa569ab7b10e9adbb273944dde558b7aeb50b9bc0879ce5f583d5df910898c6eb5e47fe1d9ab22abc71060a7d40f


#IP_ADRESS = C:\\Users\\santa\\Desktop\\TeleafyaV1\\Teleafia_V1\\Backend_nodejs\\Uploads
IP_ADRESS = http://192.168.88.141
NGROK_ADRESS = ****************************

WILSON_PATH = C:\\Users\\Elitebook\\Desktop\\TeleAfia\\Backend_nodejs\\Uploads

ABBIE_PATH=C:\\Users\\abisa\\Desktop\\TeleAfya\\Teleafia_V1\\Backend_nodejs\\Uploads

GLADYS_PATH =C:\\Users\\Adminstrator\\Desktop\\Backend-Project\\TeleAfya-Backend\\Uploads

MANU_PATH = C:\\Users\\santa\Desktop\\TeleafyaV1\\Teleafia_V1\\Backend_nodejs\\Uploads
